<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAP -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TOP UI -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- SEARCH -->
        <EditText
            android:id="@+id/searchLocation"
            android:hint="Search location..."
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- RESULT LIST -->
        <ListView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <!-- BOTTOM BUTTONS -->
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/currentLocationBtn"
            android:text="📍 My Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/confirmBtn"
            android:text="✔ Select"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>